language: java
jdk:
- oraclejdk8
deploy:
  provider: s3
  bucket: "thistimelastyear"
  access_key_id: "AKIAJY5JRDOYDOJJ3TDQ"
  secret_access_key:
    secure: q99MYlnQ6XcpbrtH6P6kCi9hFDiGYL2AvZWNa4Z31+ZijYNnMe7qoDrj94DMoc5pQiZrroXreeRvl8sz8T0tDP6tqesRuf29tWXl4pIJOnVKtPh+pdEl2MPyHNJXEMVMUNFPmw31l0u9XyUjDIm32sqeiOeQCClHE4t9VgOWFCNW0I37Sezyg3AmUip+hHTUCzsz4klOlMHttkajGy81VTj5fydLIfNCAD27ETuk01O3ZVPQENvBvle7LfDZQk0gGylqjM/LgIGJZs+htGxBUKLphZcCeeQOrw+zhJxSyYJy35YfLpcAvi5hujlxBzAwC1vvWxoXL7xpXJCLGzcxJhOwcFg+UfPPixGPA8Fzn6o6zrAFfCu9hJuXb7t7LLAcdFQ4RAxZE/FymrdRoN4cZkQbNElIVRXN4qHDRTU0yTRJ/3tUQGO+7KLt0G51NYN94yfL3rWSMaiUxSX27RDrvHx4fVNt9cb6DIrV4MKo5t5Oamb1kqomTyTM40qZa42J5ZOTlS9pIaiKsN9GTuJDd8PL1cmZQZZq33ZT+pLBkJrgqiFTSHaFyfTCKK+ioxBvP34cCwtYN+ygakNiCW6e6T+BfPO2qlNQIYAL/HY2QGobwLRSQuai7zyXglk2f8eIhPxjWOgcHJa6aIdoYsjwq62D0MCbK689zUASZiuNt1c=
